= Ben Bleything's .vim

This repo is my real, daily use .vim. It is based on the work of many others,
primarily the crew at {Opscode}[http://opscode.com].  See the Credits section
below for more details.

== Installation

Pretty straightforward.  Clone and symlink:

  $ git clone git://github.com/bleything/dotvim.git ~/.vim
  $ ln -s ~/.vim/vimrc ~/.vimrc

Optionally, you may want to update the bundles:

  $ cd ~/.vim && rake update:bundles

== What's Inside?!

* My own personal settings, tuned to be super rad
* The {ir_black}[http://blog.infinitered.com/entries/show/8] color scheme

Also, some plugins:

* {Buffer Explorer}[http://www.vim.org/scripts/script.php?script_id=42]
* {NERD Commenter}[http://www.vim.org/scripts/script.php?script_id=1218]
* {NERD Tree}[http://www.vim.org/scripts/script.php?script_id=1658]
* {Pathogen}[http://www.vim.org/scripts/script.php?script_id=2332]
* {Tabular}[http://github.com/godlygeek/tabular]

Aaaaaalso, some syntax definitions:

* {Cucumber}[http://www.vim.org/scripts/script.php?script_id=2973]
* {Git}[http://www.vim.org/scripts/script.php?script_id=1654]
* {Markdown}[http://github.com/ujihisa/vim-markdown]
* {RDoc}[http://www.vim.org/scripts/script.php?script_id=2878]
* {Textile}[http://www.vim.org/scripts/script.php?script_id=2305]
* {Twiki}[http://www.vim.org/scripts/script.php?script_id=1113]

== Credits

[Mahlon Smith]     Responsible for getting me into vi in the first place and
                   providing a ton of support, tips, and tricks over the years.
                   You should go read {this blog post he wrote}[http://martini.nu/blog/2008/07/vim.html]
                   about his vim setup.

[Adam Jacob]       Upon whose config Joshua and AJ based their tweaks.
                   Available on {the git hubs}[http://github.com/adamhjk/adam-vim].

[Joshua Timberman] Various tweaks to Adam's config, available on {the git
                   hubs}[http://github.com/jtimberman/dotvim].

[AJ Christensen]   Various tweaks to Adam's config, available on {the git
                   hubs}[http://github.com/fujin/dotvim].

[Other Folks]      The authors of the plugins and syntax defined above.

== Copyright and License

I don't believe in copyrighting configs. However, some of the scripts and
plugins and whatnot may be copyrighted; see those files for details.
